<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import eu.hansolo.enzo.gauge.FlatGauge?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="719.0" prefWidth="1066.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prometheustest.Dashboard4Controller">
   <children>
      <ImageView fitHeight="719.0" fitWidth="1100.0" opacity="0.45">
         <image>
            <Image url="file:/C:/Users/josiah/Downloads/43597897_1410522009080815_6403105710674018304_n.jpg" />
         </image>
      </ImageView>
      <Label fx:id="courseTitle" layoutX="210.0" layoutY="14.0" text="&lt;Program name&gt;">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="241.0" style="-fx-text-fill: black;" text="Trimester 1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="628.0" layoutY="241.0" style="-fx-text-fill: black;" text="Trimester 2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="870.0" layoutY="241.0" style="-fx-text-fill: black;" text="Trimester 3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="startYear" layoutX="246.0" layoutY="308.0" style="-fx-text-fill: black;" text="&lt;startYear&gt;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="trimester1" layoutX="327.0" layoutY="274.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester2" layoutX="566.0" layoutY="274.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester3" layoutX="808.0" layoutY="274.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester4" layoutX="327.0" layoutY="366.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester5" layoutX="567.0" layoutY="366.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester6" layoutX="809.0" layoutY="366.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester8" layoutX="567.0" layoutY="458.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester7" layoutX="327.0" layoutY="458.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester9" layoutX="809.0" layoutY="458.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <Label fx:id="secondYear" layoutX="245.0" layoutY="400.0" style="-fx-text-fill: black;" text="&lt;secondYear&gt;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="thirdYear" layoutX="245.0" layoutY="492.0" style="-fx-text-fill: black;" text="&lt;thirdYear&gt;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="alertField" editable="false" layoutX="230.0" layoutY="681.0" prefHeight="25.0" prefWidth="775.0" text="Alert Field" />
      <JFXProgressBar fx:id="unitProgressBar" layoutX="275.0" layoutY="229.0" prefHeight="2.0" prefWidth="684.0" progress="0.0" stylesheets="file:/C:/Users/josiah/Documents/NetBeansProjects/PrometheusTest/src/prometheustest/main.css" />
      <JFXButton fx:id="clear" buttonType="RAISED" layoutX="918.0" layoutY="643.0" onAction="#clearTrimesters" style="-fx-background-color: black;" text="CLEAR PLAN" textFill="WHITE" />
      <JFXButton fx:id="businessCores2Button" layoutX="255.0" layoutY="54.0" onAction="#businessCores2Pressed" text="Business Cores">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="ISCoresButton" layoutX="535.0" layoutY="54.0" onAction="#ISCoresPressed" text="IS Cores">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="flexibleCoresButton" layoutX="392.0" layoutY="54.0" onAction="#flexibleCoresPressed" text="Flexible Cores">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="businessElectivesButton" layoutX="760.0" layoutY="54.0" onAction="#businessElectivesPressed" text="Business Electives">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="generalEducationButton" layoutX="879.0" layoutY="54.0" onAction="#generalEducationPressed" text="General Education">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="672.0" layoutX="14.0" layoutY="21.0" opacity="0.37" stroke="WHITE" strokeType="INSIDE" width="188.0" />
      <JFXTextField fx:id="courseSearch" labelFloat="true" layoutX="28.0" layoutY="51.0" prefHeight="25.0" prefWidth="159.0" promptText="Enter course code or name" style="-: ;" />
      <JFXButton fx:id="courseSearchButton" buttonType="RAISED" layoutX="30.0" layoutY="83.0" onAction="#searchPressed" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: black;" text="SEARCH" textFill="WHITE" />
      <JFXButton fx:id="webLinkButton" buttonType="RAISED" layoutX="29.0" layoutY="594.0" onAction="#loadWebLink" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: black;" text="HANDBOOK PAGE LINK" textFill="WHITE" />
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="30.0" layoutY="630.0" onAction="#backPressed" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: black;" text="BACK" textFill="WHITE" />
      <FlatGauge fx:id="businessCores2Gauge" layoutX="245.0" layoutY="85.0" maxValue="24.0" prefHeight="108.0" prefWidth="123.0" style="-bar-color: dodgerblue;" unit="/ 24 UOC" />
      <FlatGauge fx:id="ISCoresGauge" layoutX="506.0" layoutY="85.0" maxValue="72.0" prefHeight="108.0" prefWidth="123.0" style="-bar-color: dodgerblue;" unit="/ 72 UOC" />
      <FlatGauge fx:id="flexibleCoresGauge" layoutX="375.0" layoutY="85.0" maxValue="24.0" prefHeight="108.0" prefWidth="132.0" style="-bar-color: dodgerblue;" unit="/ 24 UOC" />
      <FlatGauge fx:id="businessElectivesGauge" layoutX="758.0" layoutY="85.0" maxValue="30.0" prefHeight="108.0" prefWidth="123.0" style="-bar-color: dodgerblue;" unit="/ 30 UOC" />
      <FlatGauge fx:id="generalEducationGauge" layoutX="881.0" layoutY="85.0" maxValue="12.0" prefHeight="108.0" prefWidth="119.0" style="-bar-color: dodgerblue;" unit="/ 12 UOC" />
      <Label layoutX="614.0" layoutY="210.0" text="/ 192 Total UOC">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="totalUnitLabel" layoutX="588.0" layoutY="209.0" text="0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ListView fx:id="subjectList" layoutX="28.0" layoutY="130.0" prefHeight="424.0" prefWidth="159.0" />
      <ListView fx:id="trimester10" layoutX="327.0" layoutY="552.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester11" layoutX="566.0" layoutY="552.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <ListView fx:id="trimester12" layoutX="809.0" layoutY="552.0" prefHeight="85.0" prefWidth="188.0" stylesheets="@main.css" />
      <Label fx:id="fourthYear" layoutX="247.0" layoutY="586.0" style="-fx-text-fill: black;" text="&lt;fourthYear&gt;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <FlatGauge layoutX="635.0" layoutY="85.0" maxValue="30.0" prefHeight="108.0" prefWidth="123.0" style="-bar-color: dodgerblue;" unit="/ 30 UOC" />
      <JFXButton layoutX="638.0" layoutY="54.0" text="Commerce Major">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
