<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrometheusTest.jnlp">
  <information>
    <title>PrometheusTest</title>
    <vendor>josiah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrometheusTest.jar" size="177398" download="eager" />
    <jar href="lib\Enzo-0.3.6.jar" size="2504009" download="eager" />
    <jar href="lib\commons-lang3-3.1.jar" size="315805" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\derbynet.jar" size="266471" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\opencsv-2.2.jar" size="12771" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrometheusTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prometheustest.PrometheusTest"  name="PrometheusTest" />
  <update check="always"/>
</jnlp>
